# No need for DATABASE_URL to be set if developing from within a devcontainer
# DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres


DATABASE_URL=sqlite:///dev.db
FLASK_ENV=development
SECRET_KEY=super-secret-stuff
SCHEMA=flask_schema
S3_BUCKET=Your_aws_bucket_name
S3_KEY=Your_aws_key
S3_SECRET=Your_aws_secret